{
  "name": "@pianoforte/easy-capture-docs",
  "author": "z@kuro <zakuro@pianoforte.dev>",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build --dest dist"
  },
  "devDependencies": {
    "@pianoforte/vuepress-theme-standard": "^0.3.0",
    "vuepress": "^1.5.2"
  },
  "dependencies": {}
}
